<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DestroyOverTime.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="23" Column="70" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="35" Column="61" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="37" Column="1" />
      <File FileName="Assets/Scripts/ApplePickup.cs" Line="28" Column="2" />
      <File FileName="Assets/Scripts/DestroyOverTime.cs" Line="15" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>